gtk-color-scheme = "base_color: #3B3933"
gtk-color-scheme = "text_color: #F3F3F3"
gtk-color-scheme = "bg_color: #2A2926"
gtk-color-scheme = "fg_color: #F7F7F7"
gtk-color-scheme = "tooltip_bg_color: #434037"
gtk-color-scheme = "tooltip_fg_color: #f7f7f7"
gtk-color-scheme = "selected_bg_color: #C6772A"
gtk-color-scheme = "selected_fg_color: #f7f7f7"
gtk-color-scheme = "insensitive_bg_color: #373633"
gtk-color-scheme = "insensitive_fg_color: #8D8D8B"
gtk-color-scheme = "notebook_bg: #3B3933"
gtk-color-scheme = "dark_sidebar_bg: #333027"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #3B3933"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
